# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    cmplc                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmoliner < dmoliner@student.42madrid.co    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/13 03:26:47 by dmoliner          #+#    #+#              #
#    Updated: 2022/07/13 03:27:44 by dmoliner         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

mkdir -p bin

gcc -c -Wall -Werror -Wextra $@
gcc -o ./bin/program.exe *.o -lm

rm *.o

./bin/program.exe
