# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mkrdir                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmoliner <dmoliner@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/13 03:26:53 by dmoliner          #+#    #+#              #
#    Updated: 2022/07/13 19:15:41 by dmoliner         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

GENERIC_NAME=$1
FIRST=$2
LAST=$3

for i in $(seq $FIRST $LAST);
do
	if [ $i -lt 10 ]
	then
		GENERIC_NAME+=0;
	fi
	GENERIC_NAME+=$i;
	mkdir -p $GENERIC_NAME;
	GENERIC_NAME=$1;
done
