# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    mkrdir                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmoliner < dmoliner@student.42madrid.co    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/13 03:26:53 by dmoliner          #+#    #+#              #
#    Updated: 2022/07/13 03:27:27 by dmoliner         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

for i in $(seq $2 $3);
do
	GENERIC_NAME+=$i;
	mkdir -p $1;
	GENERIC_NAME=$1;
done
