# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    updategit                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: dmoliner < dmoliner@student.42madrid.co    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/07/13 03:26:56 by dmoliner          #+#    #+#              #
#    Updated: 2022/07/14 02:02:15 by dmoliner         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#!/bin/bash

# rm all files
git rm -r --cached .
# add all files as per new .gitignore
git add .
# now, commit for new .gitignore to apply
git commit -m ".gitignore is now working"
